APP_SECRET_KEY=01dc6da2fde6aff655d815d5ccc1e47a529d025bc7ebf96559c42d97fd7fd603
AUTH0_CLIENT_ID=Yc0e1TgX0DTDUdQkqRyzxo3ikUATgTUm
AUTH0_CLIENT_SECRET=Liv6a1uisOsRLw1YnbdzgiCiy7sdSWH-XKjgh51_9BAxjBeweOLbJOPniS9Gankb
AUTH0_DOMAIN=malikakshay619.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback
